{
  "namespace": "com.mcdonalds.orders",
  "type": "record",
  "name": "OrderCreated",
  "doc": "Event emitted when a new order is received by the Global Ingestion API.",
  "fields": [
    {"name": "order_id", "type": "string", "doc": "Unique UUID v4 for the order transaction."},
    {"name": "store_id", "type": "string", "doc": "Global identifier for the physical store."},
    {"name": "customer_id", "type": ["null", "string"], "default": null, "doc": "Optional customer ID for loyalty tracking."},
    {"name": "created_at", "type": "long", "logicalType": "timestamp-millis", "doc": "Epoch timestamp in milliseconds."},
    {"name": "status", "type": {"type": "enum", "name": "OrderStatus", "symbols": ["NEW", "PAID", "KITCHEN", "COMPLETED", "CANCELLED"]}, "doc": "Current state of the order."},
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "OrderItem",
          "fields": [
            {"name": "item_id", "type": "string", "doc": "SKU or Product ID."},
            {"name": "quantity", "type": "int", "doc": "Number of units ordered."},
            {"name": "price_cents", "type": "int", "doc": "Unit price in smallest currency unit (cents) to avoid implementation floating point errors."}
          ]
        }
      },
      "doc": "List of items in the order."
    },
    {"name": "total_amount_cents", "type": "int", "doc": "Total order value in cents."}
  ]
}
